/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #010101;
  }
  
  header {
    background-color: #ffffff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #000000;
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #f7f7f7;
  }
  
  /* Hero Section */
  #hero {
    background: linear-gradient(to right, #000000, #000000);
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 0.8.rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: #fff;
    color: #ff6347;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #f4f4f4;
  }

  .responsive{
      width: 100%;
      height: auto:
      
  /* Features Section */
  #features {
    padding: 3rem 2rem;
    background-color: #fff;
  }
  
  #features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .feature-item {
    background-color: #f0f0f0;
    padding: 2rem;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
  }
  
  .feature-p {
    text-align: left;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  input,
  textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
  }
  
  button {
    padding: 1rem;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #3c3ce5;
  }
  
  /* Footer */
  footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1rem 1rem;
    margin-top: 1rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
  
    .feature-list {
      flex-direction: column;
      align-items: center;
    }
  
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .cta-button {
      width: 100%;
      max-width: 250px;
    }
  }
  
